DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=orest
DB_PASSWORD="ffb73chb"
DB_NAME=mydb
DB_DROP_SCHEMA=0
BUCKET_NAME=canadian-lawn-bucket
YANDEX_ID_KEY=YCAJEkphOJYj9CtzZ_CAki1L4
YANDEX_ID_SECRET=YCORaZQWCMYGmk_FStc6IhmJ8YfLLAzyFJ2YKv9W